<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/primary_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/sightImage"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/caxkadzor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView

                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <TextView
                android:gravity="right"
                android:id="@+id/destTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 km"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textIsSelectable="false"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/aboutTextVIew"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="about"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>